# capstone-2022-34

./: .gitignore  README.md  index.md
backend/momomeal/: .gitignore  README.md  build.gradle
backend/momomeal/src/main/java/com/capstone/momomeal/: ChatHandler.java  JpaAuditingConfig.java  MomomealApplication.java  SpringConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
backend/momomeal/src/main/java/com/capstone/momomeal/api/: ChatRoomApiController.java  ChatRoomListApiController.java  HomeFormApiController.java  LoginFormApiController.java  ProfileFormApiController.java  RecommendationApiController.java  ReviewFormApiController.java  SearchApiController.java
backend/momomeal/src/main/java/com/capstone/momomeal/controller/: ChatController.java  HomeController.java  MemberController.java  ProfileController.java  StompChatController.java
backend/momomeal/src/main/java/com/capstone/momomeal/domain/: BaseTimeEntity.java  Category.java  ChatRoom.java  ChatRoomListDto.java  ChatRoomRequestDTO.java  Foods.java  JoinedChatRoom.java  LargerMemberDTO.java  Member.java  MemberDTO.java  MemberForm.java  MemberReview.java  MemberStatus.java  Members.java  Menu.java  Message.java  RecommendCategory.java  RecommendMenu.java  ReviewDto.java  TransStringToEnum.java  UserVO.java
backend/momomeal/src/main/java/com/capstone/momomeal/domain/Status/: RateStatus.java
backend/momomeal/src/main/java/com/capstone/momomeal/domain/chatting/: ChatMessageDTO.java
backend/momomeal/src/main/java/com/capstone/momomeal/exception/: ChatRoomNotExistException.java
backend/momomeal/src/main/java/com/capstone/momomeal/repository/: CategoryRepository.java  ChatRoomRepository.java  FoodRepository.java  JoinedChatRoomRepository.java  JpaFoodRepository.java  JpaMemberRepository.java  MemberRepository.java  MemberReviewRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  RecommendCategoryRepository.java
backend/momomeal/src/main/java/com/capstone/momomeal/service/: CategoryService.java  ChatRoomService.java  FoodService.java  JoinedChatRoomService.java  MemberReviewService.java  MemberService.java  MsgService.java  RecommendCategoryService.java
backend/momomeal/src/main/resources/: application.properties
backend/momomeal/src/main/resources/templates/: home.html
backend/momomeal/src/main/resources/templates/members/: SignUpForm.html  createAccountForm.html  memberList.html
backend/momomeal/src/main/resources/templates/profile/: editprofile.html  failprofile.html  homeprofile.html
backend/momomeal/src/test/java/com/capstone/momomeal/: MomomealApplicationTests.java
backend/momomeal/src/test/java/com/capstone/momomeal/TestCoding/: TestType.java
backend/momomeal/src/test/java/com/capstone/momomeal/api/: ChatRoomApiControllerTest.java
backend/momomeal/src/test/java/com/capstone/momomeal/repository/: MemberRepositoryTest.java  MemoryMemberRepositoryTest.java
backend/momomeal/src/test/java/com/capstone/momomeal/service/: CheckModifyMemberService.java  PutMemberData.java  testMemberReviewIntegrationRepository.java  testMemberService.java  testMemberintegrationService.java
docs/: index.md
frontend/: READ.MD
(+232 files in other folders)
