<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.capstone.momomeal.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_itemHome_to_itemChatRoom"
            app:destination="@id/itemChatRoom" />
        <action
            android:id="@+id/action_itemHome_to_itemMypage"
            app:destination="@id/itemMypage" />
        <action
            android:id="@+id/action_itemHome_to_searchHome"
            app:destination="@+id/searchHome"/>
        <action
            android:id="@+id/action_itemHome_to_searchCategory"
            app:destination="@id/searchCategory" />
    </fragment>

    <fragment
        android:id="@+id/searchHome"
        android:name="com.capstone.momomeal.SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchHome_to_itemHome"
            app:destination="@id/itemHome"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/searchCategory"
        android:name="com.capstone.momomeal.SearchResultCategoryFragment"
        tools:layout="@layout/fragment_search_result_category">
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_searchCategory_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>

    <fragment
        android:id="@+id/itemChatRoom"
        android:name="com.capstone.momomeal.ChatroomFragment"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_itemChatRoom_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_itemChatRoom_to_itemMypage"
            app:destination="@id/itemMypage" />
    </fragment>

    <fragment
        android:id="@+id/itemMypage"
        android:name="com.capstone.momomeal.MypageFragment"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_itemMypage_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_itemMypage_to_itemChatRoom"
            app:destination="@id/itemChatRoom" />
    </fragment>

</navigation>