<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.momomeal.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_home_appBar"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/home_appbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_home_edit_address"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            android:text="현재 위치를 입력해주세요"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:fontFamily="@font/lotte_mart_dream_bold"
            android:drawableEnd="@drawable/ic_down_mark_24"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragment_home_searchbar"
            android:theme="@style/cursorTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/home_searchview_background"
            app:queryHint="검색어를 입력하십시오"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:id="@+id/fragment_home_category_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_appBar">
        <TableRow
            android:weightSum="1">
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_korean"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="한식"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_chinese"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="중식"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_japanese"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="일식"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_western"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="양식"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_fastfood"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="패스트푸드"
                android:layout_weight="0.2"
                />
        </TableRow>
        <TableRow
            android:weightSum="1">
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_chicken"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="치킨"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_pizza"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="피자"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_snackbar"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="분식"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_boiledpork"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="족발/보쌈"
                android:layout_weight="0.2"
                />
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                android:drawableTop="@drawable/ic_category_cafe_desert"
                android:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="카페/디저트"
                android:layout_weight="0.2"
                />
        </TableRow>
        <TableRow
            android:weightSum="1">
            <TextView
                android:padding="6dp"
                android:layout_width="0dp"
                app:drawableTint="@color/orange_deep"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="야식"
                android:layout_weight="0.2"
                app:drawableTopCompat="@drawable/ic_category_midnightsnack" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_category_table">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/orange_deep"
        android:clickable="true"
        android:contentDescription="Create Chat Button"
        android:enabled="true"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>

