<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_other_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/orange_deep"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/profile_img_circle"
        app:srcCompat="@drawable/ic_camera_24" />

    <TextView
        android:id="@+id/tv_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="@string/namesize_fill_text"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:textColor="@color/gray1"
        app:layout_constraintStart_toEndOf="@+id/iv_other_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_other_msg_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:background="@drawable/bg_chat_gray"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/short_fill_text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_other_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_other_name" />

</androidx.constraintlayout.widget.ConstraintLayout>